<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogingEmployee">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" layoutX="1.0" layoutY="46.0" prefHeight="70.0" prefWidth="397.0" text="Login">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtEmail" layoutX="141.0" layoutY="155.0" text="email" />
            <JFXPasswordField fx:id="txtPassword" layoutX="141.0" layoutY="238.0" text="password" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d577e" height="31.0" layoutY="-4.0" stroke="#2d577e" strokeType="INSIDE" width="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d577e" height="31.0" layoutY="371.0" stroke="#2d577e" strokeType="INSIDE" width="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d577e" height="402.0" layoutY="-2.0" stroke="#2d577e" strokeType="INSIDE" width="31.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d577e" height="402.0" layoutX="371.0" layoutY="-2.0" stroke="#2d577e" strokeType="INSIDE" width="31.0" />
            <JFXButton layoutX="170.0" layoutY="306.0" onAction="#btnLoginOnAction" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #ffb142;" text="Loging">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="70.0" fitWidth="89.0" layoutX="276.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Employees.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
