<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.item.ItemFromController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="604.0" style="-fx-background-color: #C9B59C;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#082a4a" height="76.0" layoutX="-7.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="609.0" />
            <TextField fx:id="txtUnitPrice" layoutX="266.0" layoutY="138.0" promptText="Unit Price" />
            <TextField fx:id="txtQty" layoutX="433.0" layoutY="138.0" promptText="Qty" />
            <Label alignment="CENTER" layoutX="-3.0" prefHeight="76.0" prefWidth="604.0" text="Item From" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <JFXButton layoutX="363.0" layoutY="186.0" onAction="#btnSearchOnAction" style="-fx-background-color: #26CCC2;" stylesheets="@../css/style.css" text="Search" />
            <JFXButton layoutX="421.0" layoutY="186.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #26CCC2;" text="Delete" />
            <JFXButton layoutX="480.0" layoutY="186.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #26CCC2;" text="Update" />
            <JFXButton layoutX="542.0" layoutY="186.0" onAction="#btnAddOnAction" style="-fx-background-color: #FFB76C;" text="Add" />
            <TableView fx:id="tblItem" layoutX="8.0" layoutY="219.0" prefHeight="128.0" prefWidth="579.0" stylesheets="@../css/style.css">
               <columns>
                  <TableColumn fx:id="colId" prefWidth="96.5" text="ID" />
                  <TableColumn fx:id="colItemName" prefWidth="252.5" text="Item Name" />
                  <TableColumn fx:id="colPackSize" prefWidth="123.5" text="Pack Size" />
                  <TableColumn fx:id="colQty" prefWidth="104.0" text="Qty" />
               </columns>
            </TableView>
            <JFXButton layoutX="510.0" layoutY="355.0" onAction="#btnReloadOnAction" style="-fx-background-color: #FF0087;" text="Reload" />
            <TextField fx:id="txtName" layoutX="433.0" layoutY="98.0" promptText="Item Name" />
            <JFXComboBox fx:id="cmbCategories" layoutX="145.0" layoutY="98.0" prefHeight="25.0" prefWidth="82.0" promptText="Categories" />
            <JFXComboBox fx:id="cmbItemId" layoutX="37.0" layoutY="98.0" prefHeight="25.0" prefWidth="62.0" promptText="ITEM ID" />
            <JFXComboBox fx:id="cmbSupplierId" layoutX="145.0" layoutY="138.0" promptText="SUPPLIER ID" />
            <JFXComboBox fx:id="cmbSize" layoutX="266.0" layoutY="98.0" promptText="Size" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
